- import_tasks: role.yml
  tags:
    - nelson_role
  when: >
        (nelson_enabled is defined and
         nelson_enabled|bool == True) or
        (uninstall_playbook is defined and
         uninstall_playbook|bool == True)
