- name: ensure ownership in prometheus basedir
  file:
    path: "{{ prom_basedir }}"
    state: directory
    owner: "{{ prom_username }}"
    group: "{{ prom_username }}"
    recurse: yes

- name: ensure prometheus configuration and data dir, ownership and permissions
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ prom_username }}"
    group: "{{ prom_username }}"
  with_items:
    - "{{ prom_datadir}}"
    - "{{ prom_configdir }}"

- import_tasks: image-prometheus.yml
  tags:
    - prometheus_docker_image

- name: copy prometheus sysconfig file
  template:
    src: templates/prometheus.sysconfig.j2
    dest: "{{ config_dir }}/prometheus"
    force: "{{ overwrite | default('no') }}"

- name: copy prometheus systemd service file
  template:
    src: templates/prometheus.service.j2
    dest: "{{ systemd_dir }}/prometheus.service"
  notify:
    - restart prometheus

- name: copy prometheus config
  template:
    src: "templates/{{ prom_config }}.j2"
    dest: "{{ prom_configdir }}/{{ prom_config }}"
    owner: "{{ prom_username }}"
    group: "{{ prom_username }}"
    mode: 0600
  notify:
    - restart prometheus
  tags:
    - prometheus_config_file

- name: copy alerting rules
  copy:
    src: files/alert.rules.yml
    dest: "{{ prom_configdir }}/alert.rules.yml"
    validate: '/usr/bin/docker run --rm --name promtool -v %s:/tmp/alert.rules.yml:ro,Z --entrypoint "/bin/promtool" {{ prom_image }}:{{ prom_tag }} check rules /tmp/alert.rules.yml'
  notify:
    - restart prometheus

- name: Wait max 45 seconds for alertmanager port to become available
  wait_for:
    timeout: 45
    port: "{{ alertmanager_port }}"
  when: wait_for_alertmanager|default(true)|bool

- name: flush handlers
  meta: flush_handlers

- name: ensure prometheus enabled and started
  systemd:
    name: prometheus.service
    state: started
